<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context="mainactivity.franzfonseca.com.colombia_turistica_final.IglesiaErmitaFragment">

   <LinearLayout
       style = "@style/linearLayoutStyle">
       <TextView
           style = "@style/textViewStyle.Title"
           android:text = "@string/iglesiaermita"/>
       <ImageView
          style = "@style/imageViewStyle"
           android:src="@drawable/iglesiahermita"/>
       <TextView
         style="@style/textViewStyle.Content"
           android:text="@string/datosiglesia"/>
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="340dp"
        android:layout_height="140dp" />
    </LinearLayout>

</FrameLayout>
